<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAN-0x-XN6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bkk-GB-fPC">
            <objects>
                <viewController id="oAN-0x-XN6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcF-78-5tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-5h-HXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_barr" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-qP-RZF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-KY-OOE">
                                        <rect key="frame" x="107.5" y="15" width="160" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="z52-9N-N3s">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BY9-1b-0gt"/>
                                                    <constraint firstAttribute="width" constant="40" id="wrB-2T-4BU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-dY-zv1">
                                                <rect key="frame" x="50" y="0.0" width="110" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="0Ya-y3-aEe"/>
                                            <constraint firstAttribute="height" constant="40" id="n5b-nx-m05"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FaA-qP-RZF" secondAttribute="trailing" id="4Dd-1h-36d"/>
                                    <constraint firstItem="4Ek-KY-OOE" firstAttribute="centerY" secondItem="0B1-5h-HXf" secondAttribute="centerY" id="Fvs-3l-fRX"/>
                                    <constraint firstItem="FaA-qP-RZF" firstAttribute="leading" secondItem="0B1-5h-HXf" secondAttribute="leading" id="Gfc-aD-346"/>
                                    <constraint firstAttribute="bottom" secondItem="FaA-qP-RZF" secondAttribute="bottom" id="Hgd-bw-j52"/>
                                    <constraint firstItem="4Ek-KY-OOE" firstAttribute="centerX" secondItem="0B1-5h-HXf" secondAttribute="centerX" id="Svi-bp-EJC"/>
                                    <constraint firstItem="FaA-qP-RZF" firstAttribute="top" secondItem="0B1-5h-HXf" secondAttribute="top" id="ZZ4-Sa-6NT"/>
                                    <constraint firstAttribute="height" constant="70" id="a8s-Wy-vKm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-Xj-Upz">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-O3-DPw">
                                <rect key="frame" x="37.5" y="140" width="300" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-HM-eUC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-p1-5Uf" customClass="HoshiTextField" customModule="Red" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="300" height="35.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-dp-MiZ">
                                        <rect key="frame" x="0.0" y="101.5" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-t2-Czi" customClass="HoshiTextField" customModule="Red" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152.5" width="300" height="35.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKh-eq-vRx" customClass="UIButtonStyle" customModule="Red" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GB1-Zx-EMJ">
                                <rect key="frame" x="62" y="584" width="251" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-NB-Lct">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-VR-0k6">
                                        <rect key="frame" x="187" y="0.0" width="64" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.08768511563539505" green="0.049355544149875641" blue="0.22512367367744446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYZ-4o-OaO" firstAttribute="trailing" secondItem="L0o-Xj-Upz" secondAttribute="trailing" id="4B2-Td-E9b"/>
                            <constraint firstItem="0B1-5h-HXf" firstAttribute="leading" secondItem="XYZ-4o-OaO" secondAttribute="leading" id="6q6-BY-YmI"/>
                            <constraint firstItem="XYZ-4o-OaO" firstAttribute="trailing" secondItem="0B1-5h-HXf" secondAttribute="trailing" id="C06-lb-eZY"/>
                            <constraint firstItem="wdM-O3-DPw" firstAttribute="height" secondItem="L0o-Xj-Upz" secondAttribute="height" multiplier="0.4" id="JF7-FG-fIF"/>
                            <constraint firstItem="wdM-O3-DPw" firstAttribute="centerX" secondItem="AcF-78-5tI" secondAttribute="centerX" id="JJy-48-KVz"/>
                            <constraint firstItem="wdM-O3-DPw" firstAttribute="width" secondItem="L0o-Xj-Upz" secondAttribute="width" multiplier="0.8" id="Sht-ae-IML"/>
                            <constraint firstItem="XYZ-4o-OaO" firstAttribute="bottom" secondItem="GB1-Zx-EMJ" secondAttribute="bottom" constant="50" id="WpW-4P-6bV"/>
                            <constraint firstItem="GB1-Zx-EMJ" firstAttribute="centerX" secondItem="AcF-78-5tI" secondAttribute="centerX" id="bJc-Ha-9ep"/>
                            <constraint firstItem="L0o-Xj-Upz" firstAttribute="leading" secondItem="XYZ-4o-OaO" secondAttribute="leading" id="bQu-PT-7TJ"/>
                            <constraint firstItem="wdM-O3-DPw" firstAttribute="top" secondItem="0B1-5h-HXf" secondAttribute="bottom" constant="70" id="bVQ-x5-waw"/>
                            <constraint firstItem="0B1-5h-HXf" firstAttribute="top" secondItem="AcF-78-5tI" secondAttribute="top" id="btH-GK-0Gq"/>
                            <constraint firstItem="XYZ-4o-OaO" firstAttribute="bottom" secondItem="L0o-Xj-Upz" secondAttribute="bottom" id="kYf-D7-YEf"/>
                            <constraint firstItem="L0o-Xj-Upz" firstAttribute="top" secondItem="0B1-5h-HXf" secondAttribute="bottom" id="mqb-Px-K5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYZ-4o-OaO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W75-BS-ROJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_barr" width="319" height="39"/>
        <image name="background" width="320" height="570"/>
        <image name="user" width="60" height="60"/>
    </resources>
</document>
